.cust-serv
    width: 100%
    background-color: #fff
    .custom-service_title_wrap
        max-width: 1350px
        margin: auto
        h3
            font-family: Coco Gothic Small Caps, sans-serif
            font-size: 38px
            line-height: 30px
            margin-left: 100px
            color: #080808
            padding: 80px 0
    .custom-service
        max-width: 1100px
        margin: 0 auto
        min-height: 600px
        &_item
            border-bottom: 1px solid #000

            .custom-service_title
                font-family: Roboto, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 33px
                line-height: 39px
                padding: 25px 0
                cursor: pointer
            .custom-service_content_wrap
                display: none

                .custom-service_content
                    display: flex
                    justify-content: space-between
                    align-items: flex-end
                    padding-bottom: 50px
                    p
                        width: 680px
                        font-family: Roboto, sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 19px
                        line-height: 29px
                        .info
                            position: relative

                            &_icon
                                width: 20px
                                height: 20px
                                &:hover
                                    cursor: help

                            &_appear
                                position: relative
                                display: none
                                opacity: 0.9

                                &_arrow
                                    position: absolute
                                    width: 0
                                    height: 0
                                    border: 20px solid transparent
                                    border-left: 0
                                    border-right-color: #5B5B5B
                                    left: -6px
                                    top: -12px
                                &_text
                                    position: absolute
                                    width: 290px
                                    height: 150px
                                    background-color: #5B5B5B
                                    top: -65px
                                    left: 0
                                    font-family: Roboto, sans-serif
                                    font-style: normal
                                    font-weight: 500
                                    font-size: 19px
                                    line-height: 22px
                                    color: #fff
                                    padding: 7px 15px 7px 7px
                                    border-radius: 5px
                                    #info_close
                                        position: absolute
                                        right: 5px
                                        top: 5px
                                        color: #00A0E3
                                        cursor: pointer
                                        font-size: 40px
                                        
                    a
                        color: #00A0E3


                    .custom-service_button
                        display: inline-block
                        width: 244px
                        height: 51px
                        background: #C4C4C4
                        border-radius: 5px
                        padding: 15px 30px
                        position: relative
                        margin-bottom: 0
                        transition: 0.4s
                        color: #fff
                        &:hover
                            background: #fff
                            border: 1px #bbb solid
                            color: #bbb
                        span
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translateX(-50%) translateY(-50%)

#services-color
    background: #393185