.block-title
    font-family: BigJohn
    font-weight: 500
    text-transform: uppercase
    font-size: 36px
    color: #3949ab
    padding-bottom: 50px
    z-index: 2
    position: relative
    transform: translateY(-100px)
    overflow: hidden



.title-wrap
    position: relative
    overflow: hidden

.title-line
    content: ''
    display: block
    position: absolute
    top: 0px
    left: 0
    width: 15%
    height: 30px
    background: #34961b
    z-index: 1
    opacity: .7
    +mw600
        width: 40%

.dark-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .8)
    z-index: -1
    transition: .5s
    opacity: 0

    &--active
        opacity: 1
        z-index: 1000


#up-btn
    position: fixed
    z-index: 1000
    right: 30px
    bottom: 20px
    display: none
    width: 70px
    height: 70px
    background: #34961b
    opacity: .3
    border-radius: 20px
    cursor: pointer


    &:after
        display: inline-block
        content: "" 
        border: solid #3949ab
        border-width: 0 3px 3px 0
        width: 20px
        height: 20px
        position: absolute
        top: 55%
        left: 50%
        transform: translate(-50%, -50%) rotate(-135deg)
    &:hover
        opacity: .6
        transition: .2s

.ru-header
    font-family: Montserrat !important
    font-weight: 900

.header__main .ru-header
    font-size: 60px !important
    +mw480
        font-size: 40px !important

._err
    box-shadow: 0px 0px 3px 2px #ee2626 !important

#_err-alert
    color: red
    height: 30px
    margin-bottom: 15px

#_success-alert
    color: #65ff3e
    height: 30px
    margin-bottom: 15px

#_email-alert
    color: #fffb00
    height: 30px
    margin-bottom: 15px


