*
    padding: 0
    margin: 0
    border: 0
    
*, *:before, *:after
    box-sizing: border-box
    
*:focus, *:active
    outline: none


.container
    width: 100%
    height: 100%
    margin: 0 auto
    overflow: hidden
    min-width: 250px
    position: relative
ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    transition: .2s

h1, h2, h3, h4
    margin: 0
    padding: 0

.wrapper
    max-width: 1150px
    margin: 0 auto
    padding: 0 15px 0



