.about
    background-color: #EFEFEF
    .about-wrapper
        margin: 0 auto
        max-width: 1300px
        width: 90%
        h2
            text-align: center
            font-weight: lighter
            padding: 55px 0 25px
            font-size: 33px
        .top-text
            text-align: center
            max-width: 1050px
            margin: 0 auto
            line-height: 29px
            font-size: 18px
            color: #000000
            padding-bottom: 50px
            

                


        .img-text
            display: flex
            justify-content: center
            align-items: flex-start
            max-width: 1300px
            margin: 0 auto
            padding-bottom: 80px
            img
                height: 404px
                +mw(1200px)
                    width: 400px
                    height: 240px
            .about-text
                width: 400px
                padding-left: 50px
                display: flex
                flex-direction: column
                justify-content: space-between
                font-size: 18px
                line-height: 28px
                p
                    &:first-letter
                        color: red
                button
                    margin: 20px auto 20px