.advantages
    margin: 0 auto
    background-color: #fff
    padding-bottom: 30px
    h3
        font-size: 33px
        text-align: center
        padding: 30px 0
    .advantages-list   
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        text-align: center
        width: 820px
        margin: 0 auto
        font-size: 17px 
        line-height: 23px
        .advantages-item
            width: 210px
            &__icon
                height: 100px
                display: flex
                justify-content: center
                align-items: center
                img
                    height: 85px
                    max-width: 100px
                    margin: auto


#adv_icon_1
    height: 72px
#adv_icon_2
    height: 109px
#adv_icon_3
    height: 78px
#adv_icon_4
    height: 67px
#adv_icon_5
    height: 77px
#adv_icon_6
    height: 80px
    
#wider
    width: 230px


