.conditions
    background-color: #fff
    padding: 120px 0 90px
    h3
        font-size: 33px
        text-align: center
    
    &-list
        display: flex
        justify-content: space-between
        max-width: 1200px
        margin: 0 auto
        padding-top: 75px

        &__item
            text-align: center
            width: 260px
            img
                width: 125px

            p
                font-size: 17px
                line-height: 23px

.choose
    display: flex
    justify-content: center
    background-color: #A2D9F7
    height: 130px
    align-items: center
    p
        font-size: 20px
        width: 550px
        text-align: right
        padding-right: 80px

    button