.emailsub
    display: flex
    justify-content: center
    align-items: center
    height: 62px
    background: #393185
    color: #fff
    p
        font-size: 18px
        line-height: 21px
    input
        background: #103E99
        border-radius: 3px
        width: 424px
        height: 42px
        border: none
        margin: 0 10px
        padding: 0 13px
        &::placeholder
                opacity: 0.8
                font-size: 18px

        &:focus::placeholder 
            color: transparent
            
    a
        display: inline-block
        width: 51px
        height: 42px
        background: #103E99
        border-radius: 3px
        display: flex
        justify-content: center
        align-items: center
        &:hover
            color: #ffffff
            background: #A2D9F7


    
footer
    background: #003399
    opacity: 0.9
    color: #fff
    height: 600px
    padding-top: 70px
    .footer-cols
        padding: 0px 30px 110px
        max-width: 1200px
        min-width: 950px
        margin: 0 auto
        display: flex
        justify-content: space-between
        font-size: 18px
        line-height: 21px
        &__item
            padding-left: 18px
            ul
                max-width: 210px
                li
                    padding-bottom: 18px



    .footer-copy
        height: 76px
        width: 100%
        background: url('img/footer/footer-bg.png')
        background-size: cover
        p
            padding: 17px 66px
            font-size: 18px
            max-width: 1280px
            margin: 0 auto

    .copyright-bottom
        color: #D9DADA
        text-align: center
        font-size: 18px
        padding-top: 80px

