.percent
    width: 100%
    height: 256px
    background: #E1E1E1
    .percent-wrap
        width: 800px
        margin: 0 auto

    h1
        font-size: 50px
        text-align: right
        padding-top: 35px
        color: rgb(0, 0, 121)
        transition: 0.8s

