.reviews-wrapper
    background-color: #EFEFEF
    position: relative
    height: 880px
    h3
        text-align: center
        font-size: 33px
        padding: 70px 0 90px
        font-weight: lighter
    .reviews
        display: flex
        justify-content: space-between
        margin: 0 auto
        max-width: 1100px


        &__item
            width: 520px
            height: 300px
            background-color: #fff
            border-radius: 10px
            margin: 0 40px
            padding: 50px

            .review-rating
                display: flex
                justify-content: space-between
                align-items: center
                flex-direction: row
                &__stars
                    display: flex

                &__date
                    font-size: 18px
                    color: #797979


            .review-text
                max-height: 100px
                font-size: 17px
                line-height: 23px

            .review-sign
                display: flex
                flex-direction: column
                align-items: flex-end
                justify-content: center
                line-height: 21px
                &__name
                    margin: 0
                    color: #1E5FBA

                &__service
                    width: 150px
                    text-align: right
                    color: #797979
                    margin: 0

    .slick-dots
        bottom: -125px


    // .reviews-dots
    //     width: 50px
    //     position: absolute
    //     bottom: 165px
    //     left: 50%
    //     transform: translateX(-50%)
    //     display: flex
    //     justify-content: space-between
    //     span
    //         display: block
    //         width: 7px
    //         height: 7px
    //         border-radius: 50%
    //         background-color: #C4C4C4
    //         transition: 0.2s
    //         opacity: 0.7
    //         cursor: pointer
    //         &:hover
    //             color: #fff
    //             opacity: 1

    .mobile
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        font-size: 22px
        z-index: 10
        a
            color: #1E5FBA