.soc
    background: #A2D9F7
    padding: 0 30px
    &__list
        margin: 0 auto
        min-width: 500
        max-width: 1100px
        height: 52px
        display: flex
        align-items: center
        justify-content: space-between
