.aboutme
    max-width: 1500px
    margin: 0 auto
    padding: 100px 0
    &__title
        font-size: 36px
        padding-bottom: 50px

    &__main
        max-width: 1200px
        display: flex
        align-items: center
        margin: 0 auto


    &__img
        img
            width: 80%


    &__facts
        display: flex
        width: 70%


.facts
    
    &__list
        padding: 15px 20px
        width: 50%

    &__item
        text-transform: uppercase
        font-size: 17px
        font-family: Roboto
        margin-bottom: 15px


