.contacts
    background: #2c3b69
    color: #fff
    font-family: Montserrat

    &__wrap
        max-width: 1500px
        margin: 0 auto
        padding: 100px 0 100px 0
                

    &__title
        padding-bottom: 50px   
        font-size: 36px 
        color: #fff
        
    &__main
        max-width: 1200px
        display: flex
        flex-wrap: wrap
        flex: 100% 0 0
        justify-content: space-between
        margin: 0 auto

    &__text
        width: 100%
        padding: 25px 0

    &__form
        width: 50%

    

    .input-wrap
        display: flex
        justify-content: space-between
        margin-bottom: 35px

    .input-field-wrap
        position: relative
        width: 48%

    .input-field-name
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 10px
        color: #000
        transition: .2s


    .textarea-field-wrap
        position: relative

    .textarea-field-name
        position: absolute
        top: 10px
        left: 10px
        color: #000
        transition: .2s

    &__field
        border: 1px #666 solid
        width: 100%
        height: 40px
        padding: 5px 10px
        font-size: 20px
        border-radius: 5px
        transition: .2s
        &:focus
            box-shadow: 0px 0px 3px 1px #bd9457
        &:focus ~ .input-field-name
            top: -10px
            font-size: 11px
            color: #fff
    &__msg
        border: 1px #666 solid
        width: 100%
        resize: none
        font-size: 25px
        border-radius: 5px
        transition: .2s
        &:focus
            box-shadow: 0px 0px 3px 1px #bd9457
        &:focus ~ .textarea-field-name
            top: -20px
            font-size: 11px
            color: #fff



    &__links


    &__list


    &__item


