.header
    padding: 0 55px
    position: relative
    background: #fff

    &__wrap
        background: url('../images/header/bg.png')
        background-size: cover
        min-height: 250px
        margin:  30px auto 50px
        border-radius: 20px
        max-width: 2000px
        padding: 0 30px
        


    &__top
        z-index: 100
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 30px

    &__logo
        img
            height: 80px

    .nav
        &__bar
            width: 40%
            transition: .2s
            +mw(1350)
                width: 60%
            +mw1180
                width: 70%
            +mw979
                position: fixed
                display: flex
                top: 10px
                left: 50%
                transform: translate(-50%, -110%)
                background: blue
                height: 95%
                z-index: -100
                align-items: center
                justify-content: center

            &--active
                transform: translate(-50%, 0)
                z-index: 1000
        &__list
            display: flex
            justify-content: space-between
            text-transform: uppercase
            font-family: Montserrat
            color: #fff
            font-size: 18px
            letter-spacing: 2px
            +mw979
                flex-direction: column
                background: red
                align-items: center
                height: 40%
                width: 60%
                justify-content: center
                li
                    height: 60px
                    line-height: 60px
                    position: relative
                    

        &__el
            display: block
            position: relative
            transform: translateY(0px)
            opacity: 0
            &::after
                content: ''
                display: block
                position: absolute
                top: 125%
                left: 50%
                height: 2px
                width: 0%
                transform: translate(-50%, -50%)
                background: #34961b
                opacity: 0
                transition: .2s
                +mw979
                    top: 51%
            &:hover::after
                opacity: 1
                width: 90%

                +mw979
                    width: 130%
      
    .burger
        display: none
        width: 70px
        height: 50px
        position: absolute
        top: 55px
        right: 150px
        z-index: 0
        transition: .1s
        transform: translateX(60px)
        cursor: pointer
        +mw979
            display: block
        span
            display: block
            position: absolute
            height: 4px
            width: 100%
            background: #ffffff
            transition: .2s
            &:nth-child(1)
                top: 0
            &:nth-child(2)
                top: 50%
                transform: translateY(-2px)
            &:nth-child(3)
                top: 100%
                transform:  translateY(-2px)
    .burger__in    
        position: fixed
        right: 100px
        span
            &:nth-child(1)
                transform:  translateY(25px) rotate(-135deg)
            &:nth-child(2)
                opacity: 0
            &:nth-child(3)
                transform:  translateY(-25px) rotate(135deg)

    .burger--active
        display: none


        
    &__main
        padding: 50px 0 0 0
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1200px
        margin: 0 auto
        min-height: 600px
        position: relative
        +mw979
            justify-content: center 


 

    &__hello
        color: #2a1c5c
        +mw979
            text-align: center
        
    .hello-wrap
        position: relative
        overflow: hidden
        
    .color1, .color2
        display: block
        width: 0%
        height: 100%
        position: absolute
        top: 0
        left: 0      
        z-index: 0  

    .color1
        background: #993939

    .color2   
        background: #595aa8
    
    .title-wrapб .subtitle-wrap
        overflow: hidden

    &__title
        font-size: 85px
        padding-bottom: 20px
        font-family: BigJohn
        text-transform: uppercase
        background: #eee5ca
        width: 100%
        overflow: hidden
        transition: .2s
        z-index: 100
        position: relative
        transform: translateY(-700px)

    &__subtitle
        font-size: 35px
        font-family: SourceSansPro
        background: #34961b
        color: #fff
        text-transform: uppercase
        padding-left: 5px
        width: 100%
        overflow: hidden
        z-index: 100
        position: relative
        opacity: 0

    &__button
        padding: 15px 30px
        margin: 30px 15px 0 0
        display: inline-block
        font-size: 18px
        font-family: OpenSans
        border-radius: 25px
        background: linear-gradient(to left, #ffffff,  50%, #a589e4 50%) right;
        background-size: 210%;
        transition: .2s ease-out;
        transform: translateY(20px)
        opacity: 0
        &:hover
            background-position: left
            color: #ffffff


    &__image
        transform: scaleX(0)
        width: 450px
        height: 500px
        background: #dad59b
        display: flex
        align-items: center
        justify-content: center
        position: relative
        overflow: hidden
        +mw979
            display: none
        
        img
            width: 60%
            position: relative
            transform: translateY(-100px)


        .header-img-wrap
            position: absolute
            bottom: -50px
            z-index: 1000
            display: block
            width: 450px
            height: 650px
            background: #dad59b
