.skills
    padding: 100px 30px 100px 
    max-width: 1500px
    margin: 0 auto

    &__title

    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 0 auto
        max-width: 1500px
        +mw480
            justify-content: center

.skill

    &__el
        width: 30%
        padding: 10px 20px 
        border: 1px #eee solid 
        margin: 25px 0 30px
        min-height: 270px
        border-radius: 20px
        color: #333
        font-family: Montserrat
        overflow: hidden
        box-shadow: 2px 2px 5px 0px rgba(57, 73, 171, 0.1)

        +mw979
            width: 47%
        +mw480
            width: 85%
        

    &__img
        filter: opacity(40%)
        margin: 0 auto
        height: 100px
        

    &__title
        font-size: 24px
        padding-bottom: 12px
        text-align: right
        font-weight: bold

       
    &__desc
        color: #333
        text-align: left
        line-height: 25px
        



